
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdGJ4c3ZrdXdsc2R5ZWt0Y3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MDczNjksImV4cCI6MjA1NDA4MzM2OX0.pLMouuMeE6TafWFr3zizaccy89KceNzavBEzQdFY_cI
VITE_SUPABASE_URL=https://vktbxsvkuwlsdyektcti.supabase.co

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBCQeM0ykCTm-KstjZbFt9xfbWix2ngiNs